src/index.html
<!DOCTYPE html><!--[if IE 8]>         <html class="ie8 oldie"lang="en"> <![endif]-->
<!--[if IE 9]>         <html class="ie9 oldie"lang="en"> <![endif]-->
<!--[if gt IE 9]><!--> <html class="" lang="en"> <!--<![endif]-->
<head>
  <!-- MADE WITH LOVE BY <> SERGEY KHMELEVSKOY </>-->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>Messly - hospitals landing</title>
  <!--build:css css/styles.css-->
  <link rel="stylesheet" href="css/bootstrap.css" type="text/css">
  <link rel="stylesheet" href="components/slick-carousel/slick/slick.css" type="text/css">
  <link rel="stylesheet" href="css/style.css" type="text/css">
  <!--endbuild-->
  <meta name="description" keywords=""><!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
</head>
<body>
  <!-- HEADER :: START-->
  <div class="header">
    <div class="container">
      <div class="row">
        <div class="col-xs-6 col-sm-3"><a href="#"><i class="ico ico-logo"></i></a></div>
        <div class="col-sm-6">
          <div class="header__menu">
            <ul>
              <li><a class="hoverable-dash" href="#sectionAbout">About</a></li>
              <li><a class="hoverable-dash" href="#sectionProduct">Product</a></li>
              <li><a class="hoverable-dash" href="#sectionFeatures">Features</a></li>
              <li><a class="hoverable-dash" href="#sectionTestimonails">Testimonials</a></li>
            </ul>
          </div>
        </div>
        <div class="col-xs-6 col-sm-3">
          <div class="header__user"><a class="hoverable-dash" href="#">Sign In</a><a class="btn btn--ghost btn--ghost--white" href="#">Register</a></div>
        </div>
      </div>
    </div>
  </div>
  <!-- HERO :: START-->
  <div class="hero">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <div class="hero__content">
            <div class="text-center">
              <div class="hero__title">Manage all your department’s <br> locum needs</div>
              <div class="hero__description">Software to create and manage your hospital <br> department locum bank allowing you to quickly <br> find and book locum doctors</div>
            </div>
            <div class="hero__form">
              <form action="#">
                <div class="hero__form__title">get started now</div>
                <div class="row">
                  <div class="col-sm-4">
                    <div class="ui-input ui-input--muted">
                      <input type="email" placeholder="Email">
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="ui-input ui-input--muted">
                      <input type="text" placeholder="Hospital">
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="ui-input ui-input--muted">
                      <input type="text" placeholder="Department">
                    </div>
                  </div>
                </div>
                <div class="hero__cta"><a class="btn btn--green btn--block" href="#"><span>Request Your Free Trial</span></a></div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- TEXT SECTION :: START-->
  <div class="section section--gray" id="sectionAbout">
    <div class="container">
      <div class="row">
        <div class="col-sm-12 col-md-10 col-md-offset-1 col-lg-8 col-lg-offset-2 text-center">
          <div class="section-title section-title--green">Finding locum doctors shouldn’t have <br> to be a headache</div>
          <div class="section-text mt60 mt30--tablet">
            <p>Almost every NHS hospital department is currently facing challenges with vacant shifts and finding locum doctors. Traditional methods of email/telephone calls often fail and locum agencies are often a let own on price and quality. </p>
            <p>We’re out to fix by giving departments the right toolset to quickly find and book <br> locum doctors, and create a more sustainable solution for our NHS.</p>
          </div><a class="btn btn--ghost btn--ghost--muted mt60 mt40--tablet" href="#">Read About Our Mission</a>
        </div>
      </div>
    </div>
  </div>
  <!-- TEXT SECTION :: START-->
  <div class="section section--white" id="sectionProduct">
    <div class="container">
      <div class="row">
        <div class="col-sm-6">
          <div class="section-title">What Is Messly Locum?</div>
          <div class="section-text mt40 mt20--tablet">We are a software platform accessed through your web browser that gives you the tools to build your locum bank and connect  you with trusted locum doctors to fill shifts quickly and safely.</div>
        </div>
        <div class="col-sm-6">
          <div class="video"><i class="ico ico-play"></i>
            <iframe width="100%" height="315" src="https://www.youtube.com/embed/s7bBR-kmVe8" frameborder="0" allowfullscreen=""></iframe>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- HOW SECTION :: START-->
  <div class="section section--light-blue">
    <div class="container">
      <div class="text-center">
        <div class="section-title">How It Works</div>
      </div>
      <div class="row mt80 mt40--tablet">
        <div class="col-sm-4">
          <div class="how__card"><i class="ico ico-how-medical-file"></i>
            <div class="how__card__title">Create Your Bank</div>
            <div class="how__card__description">Register your department with Messly and take your staff bank online.</div>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="how__card"><i class="ico ico-how-hospital"></i>
            <div class="how__card__title">Invite Your Doctors</div>
            <div class="how__card__description">Add trusted doctor to join your department bank and extend your reach by connecting with verified doctors from other hospital banks</div>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="how__card"><i class="ico ico-how-swipe"></i>
            <div class="how__card__title">Manage Your Shifts</div>
            <div class="how__card__description">Your shift are sent out smartly to suitable doctors in your bank on their mobiles. <br> Doctors can search and apply for your shifts at any time.</div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- BENEFITS :: START-->
  <div class="benefits" id="sectionFeatures">
    <div class="container">
      <div class="row">
        <div class="col-sm-12 text-center">
          <div class="section-crumb">Learn More</div>
          <div class="section-title">How Messly benefits your department</div>
          <div class="section-text mt20">Our superior technology gives you the toolkit to manage all your departments <br> locum requirements.</div>
          <div class="benefits__nav">
            <div class="benefits__nav__item" data-id="1">Locum Coordinators</div>
            <div class="benefits__nav__item active" data-id="2">Department Managers</div>
          </div>
          <div class="benefits__tab" data-tab="1">
            <div class="benefits__slider" id="benefitsSlider_1">
              <div class="benefits__tab__slide">
                <div class="benefits__tab__content">
                  <div class="benefits__tab__wrapper"><i class="ico ico-benefit ico-benefit-prev" data-toggle="tooltip" data-placement="left" data-html="true" title="&lt;i class='icon icon-tachometer'&gt;&lt;/i&gt;&lt;span&gt;Your Own Dashboard&lt;/span&gt; Track all your locums shifts, message candidates and send alerts for vacant shifts through your personalised dashboard"></i><i class="ico ico-benefit ico-benefit-next" data-toggle="tooltip" data-placement="top" data-html="true" title="&lt;span&gt;Click me&lt;/span&gt; to see more"></i><img class="img-responsive" src="images/mbpImage_coordinator_1.png"></div>
                </div>
              </div>
              <div class="benefits__tab__slide">
                <div class="benefits__tab__content">
                  <div class="benefits__tab__wrapper"><i class="ico ico-benefit ico-benefit-prev" data-toggle="tooltip" data-placement="left" data-html="true" title="&lt;i class='icon icon-bullseye'&gt;&lt;/i&gt;&lt;span&gt;Improve Fill Rates&lt;/span&gt;Effortlessly post and manage your shifts, doctors are alerted to your vacancies via mobile and can apply in one click."></i><i class="ico ico-benefit ico-benefit-next" data-toggle="tooltip" data-placement="top" data-html="true" title="&lt;span&gt;Click me&lt;/span&gt; to see more"></i><img class="img-responsive" src="images/mbpImage_coordinator_2.png"></div>
                </div>
              </div>
              <div class="benefits__tab__slide">
                <div class="benefits__tab__content">
                  <div class="benefits__tab__wrapper"><i class="ico ico-benefit ico-benefit-prev" data-toggle="tooltip" data-placement="left" data-html="true" title="&lt;i class='icon icon-lock'&gt;&lt;/i&gt;&lt;span&gt;Your Trusted Bank&lt;/span&gt;Invite trusted doctors to your  bank and find doctors vetted by other departmetns to create a pool of doctors to fill your shifts"></i><i class="ico ico-benefit ico-benefit-next" data-toggle="tooltip" data-placement="top" data-html="true" title="&lt;span&gt;Click me&lt;/span&gt; to see more"></i><img class="img-responsive" src="images/mbpImage_coordinator_3.png"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="benefits__tab active" data-tab="2">
            <div class="benefits__slider" id="benefitsSlider_2">
              <div class="benefits__tab__slide">
                <div class="benefits__tab__content">
                  <div class="benefits__tab__wrapper"><i class="ico ico-benefit ico-benefit-prev" data-toggle="tooltip" data-placement="left" data-html="true" title="&lt;i class='icon icon-lightbulb-o'&gt;&lt;/i&gt;&lt;span&gt;Understand Vacancies&lt;/span&gt; Compare application ratios, reasons for locum shifts and locum shift patterns to better understand the reasons for your vacancies"></i><i class="ico ico-benefit ico-benefit-next" data-toggle="tooltip" data-placement="top" data-html="true" title="&lt;span&gt;Click me&lt;/span&gt; to see more"></i><img class="img-responsive" src="images/mbpImage_manager_1.png"></div>
                </div>
              </div>
              <div class="benefits__tab__slide">
                <div class="benefits__tab__content">
                  <div class="benefits__tab__wrapper"><i class="ico ico-benefit ico-benefit-prev" data-toggle="tooltip" data-placement="left" data-html="true" title="&lt;i class='icon icon-bullseye'&gt;&lt;/i&gt;&lt;span&gt;Monitor Spending&lt;/span&gt;Get a detailed breakdown of locum spending each week and avoid bill shock at the end of each month."></i><i class="ico ico-benefit ico-benefit-next" data-toggle="tooltip" data-placement="top" data-html="true" title="&lt;span&gt;Click me&lt;/span&gt; to see more"></i><img class="img-responsive" src="images/mbpImage_manager_2.png"></div>
                </div>
              </div>
              <div class="benefits__tab__content">
                <div class="benefits__tab__content">
                  <div class="benefits__tab__wrapper"><i class="ico ico-benefit ico-benefit-prev" data-toggle="tooltip" data-placement="left" data-html="true" title="&lt;i class='icon icon-lock'&gt;&lt;/i&gt;&lt;span&gt;Set your rates&lt;/span&gt;Control internal rates and caps for the department, track fill rates and handle exceptional requests from your staff managers."></i><i class="ico ico-benefit ico-benefit-next" data-toggle="tooltip" data-placement="top" data-html="true" title="&lt;span&gt;Click me&lt;/span&gt; to see more"></i><img class="img-responsive" src="images/mbpImage_manager_3.png"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row benefits__list">
        <div class="col-sm-4"><i class="icon icon-bullseye"></i>
          <div class="benefits__list__title">Improve your fill rates</div>
          <div class="benefits__list__description">Powering your departments bank with Messly has been proven to  mprove fill rates. Read our case study here</div>
        </div>
        <div class="col-sm-4"><i class="icon icon-clock-o"></i>
          <div class="benefits__list__title">Last minute locums</div>
          <div class="benefits__list__description">Urgent shifts that come are instantly sent to the most suitable doctors, to fill those dreaded last minute vacancies</div>
        </div>
        <div class="col-sm-4"><i class="icon icon-shield"></i>
          <div class="benefits__list__title">Trusted Doctors</div>
          <div class="benefits__list__description">Doctors are all verified with detailed profiles, so you know exactly who’s turning up for your shift and how much experience they have.</div>
        </div>
      </div>
      <div class="row benefits__list">
        <div class="col-sm-4"><i class="icon icon-list-alt"></i>
          <div class="benefits__list__title">Manage your vacancies</div>
          <div class="benefits__list__description">Post and all your locum shifts through your personal dashboard and message candidates directly. </div>
        </div>
        <div class="col-sm-4"><i class="icon icon-desktop"></i>
          <div class="benefits__list__title">Easy to use</div>
          <div class="benefits__list__description">Accessible directly <br> through your web browser and <br> designed for ‘no learning’</div>
        </div>
        <div class="col-sm-4"><i class="icon icon-question-circle"></i>
          <div class="benefits__list__title">We’re here to help</div>
          <div class="benefits__list__description"> We want to make sure you have a great experience so we’ll be hands on to help you get started from day one.</div>
        </div>
      </div>
    </div>
  </div>
  <!-- ABOUT :: START-->
  <div class="section section--about">
    <div class="container">
      <div class="row">
        <div class="col-sm-6">
          <div class="about__content">
            <div class="section-title"><i class="icon icon-slideshare"></i><span>We are not an agency</span></div>
            <div class="section-text mt15">We are Abrar & Chris, best mates since 13 who came together a year ago to try and solve the complex challenges facing the NHS. With Abrar’s medical background and tech savyness and Chris’ corporate and strategic expertise we’re passionate about creating something to solve the inefficiencies of healthcare recruitment and improve the working lives of doctors. Messly is that something.</div>
          </div>
        </div>
        <div class="col-sm-6">
          <div class="about__image"><img src="images/aboutFounders@2x.png">
            <div class="about__image__tag">Abrar & Chris, <span>Founders of Messly</span></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- TESTIMONIALS :: START-->
  <div class="section section--testimonials" id="sectionTestimonails">
    <div class="container">
      <div class="row">
        <div class="col-sm-12 text-center">
          <div class="section-crumb">Testimonials</div>
          <div class="section-title">What hospitals think of us</div>
          <div class="section-text mt20">Don’t take our word for it, here’s what some <br> of our users have to say about us</div>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-4">
          <div class="testimonials__card">
            <div class="testimonials__content">“Enjoyed using Messly to find locum work. It’s been really easy to use and gives me much more visibility on available work“</div>
            <div class="testimonials__author"><img src="images/el/userpic_1.png"><span>Chris <span>ST2+, Anaesthetics</span></span></div>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="testimonials__card">
            <div class="testimonials__content">“I’ve found it easy to use Messly to <br> find locum doctors, much less hassle <br> than sending out dozens of emails! “</div>
            <div class="testimonials__author"><img src="images/el/userpic_2.png"><span>Anna <span>Rota Coordinator</span></span></div>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="testimonials__card">
            <div class="testimonials__content">“Our department has benefited <br> from implementing Messly - we spend <br> less time finding locums “</div>
            <div class="testimonials__author"><img src="images/el/userpic_3.png"><span>Keith <span>Consultant</span></span></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- BONUS :: START-->
  <div class="bonus">
    <div class="container">
      <div class="text-center">
        <div class="section-title">Request a free trial for your department</div>
        <div class="section-text mt30">No paperwork. We’ll get you setup in no time and <br> it’s completely free of charge.</div>
      </div>
      <form class="bonus__form mt50" action="#">
        <div class="row">
          <div class="col-sm-9">
            <div class="row">
              <div class="col-sm-4">
                <div class="ui-input ui-input--muted">
                  <input type="text" placeholder="Your name">
                </div>
              </div>
              <div class="col-sm-4">
                <div class="ui-input ui-input--muted">
                  <input type="email" placeholder="Your email">
                </div>
              </div>
              <div class="col-sm-4">
                <div class="ui-input ui-input--muted">
                  <input type="text" placeholder="Hospital">
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-3"><a class="btn btn--red btn--block" href="#"><i class="icon icon-user-md"></i><span>Contact Me</span></a></div>
        </div>
      </form>
    </div>
  </div>
  <!-- FOOTER::START-->
  <div class="footer">
    <div class="container">
      <div class="row">
        <div class="col-sm-2">
          <div class="footer__socials"><a href="#"><i class="ico ico-social-fb"></i></a><a href="#"><i class="ico ico-social-tw"></i></a></div>
        </div>
        <div class="col-sm-8 text-center">
          <div class="footer__menu"><a class="hoverable-dash" href="#">Privacy</a><a class="hoverable-dash" href="#">Contact</a><a class="hoverable-dash" href="#">Mission</a><a class="hoverable-dash" href="#">Sign In</a><a class="hoverable-dash" href="#">Register</a></div>
        </div>
        <div class="col-sm-2 text-right">
          <div class="footer__copy">© 2017 Messly Ltd</div>
        </div>
      </div>
    </div>
  </div>
  <!-- SCRIPTS-->
  <!--build:js js/scripts.min.js-->
  <script src="js/libs/jquery-1.9.1.js"></script>
  <script src="js/libs/placeholder-ie.js"></script>
  <script src="components/slick-carousel/slick/slick.min.js"></script>
  <script src="components/bootstrap-sass-3.3.7/assets/javascripts/bootstrap/tooltip.js"></script>
  <script src="js/main.js"></script>
  <!--endbuild-->
</body>

src/views/index.pug
doctype html
<!--[if IE 8]>         <html class="ie8 oldie"lang="en"> <![endif]-->
<!--[if IE 9]>         <html class="ie9 oldie"lang="en"> <![endif]-->
<!--[if gt IE 9]><!--> <html class="" lang="en"> <!--<![endif]-->
  include shared/head.pug

  body
    include shared/header-abs.pug
    
    // HERO :: START
    .hero
      .container
        .row
          .col-sm-12
            .hero__content
              .text-center
                .hero__title Manage all your department’s <br> locum needs
                .hero__description Software to create and manage your hospital <br> department locum bank allowing you to quickly <br> find and book locum doctors
              .hero__form
                form(action='#')
                  .hero__form__title get started now
                  .row
                    .col-sm-4
                      .ui-input.ui-input--muted
                        input(type='email' placeholder='Email')
                    .col-sm-4
                      .ui-input.ui-input--muted
                        input(type='text' placeholder='Hospital')    
                    .col-sm-4
                      .ui-input.ui-input--muted
                        input(type='text' placeholder='Department')
                               
                  .hero__cta
                    a(href='#').btn.btn--green.btn--block
                      span Request Your Free Trial

                  
    // TEXT SECTION :: START
    .section.section--gray#sectionAbout
      .container
        .row
          .col-sm-12.col-md-10.col-md-offset-1.col-lg-8.col-lg-offset-2.text-center
            .section-title.section-title--green Finding locum doctors shouldn’t have <br> to be a headache
            .section-text.mt60.mt30--tablet
              p Almost every NHS hospital department is currently facing challenges with vacant shifts and finding locum doctors. Traditional methods of email/telephone calls often fail and locum agencies are often a let own on price and quality. 

              p We’re out to fix by giving departments the right toolset to quickly find and book <br> locum doctors, and create a more sustainable solution for our NHS.
            
            a(href='#').btn.btn--ghost.btn--ghost--muted.mt60.mt40--tablet Read About Our Mission
    
    // TEXT SECTION :: START
    .section.section--white#sectionProduct
      .container
        .row
          .col-sm-6
            .section-title What Is Messly Locum?
            .section-text.mt40.mt20--tablet We are a software platform accessed through your web browser that gives you the tools to build your locum bank and connect  you with trusted locum doctors to fill shifts quickly and safely.
          
          .col-sm-6
            .video
              i.ico.ico-play
              iframe(width='100%', height='315', src='https://www.youtube.com/embed/s7bBR-kmVe8', frameborder='0', allowfullscreen='')


    // HOW SECTION :: START
    .section.section--light-blue
      .container
        .text-center
          .section-title How It Works
        .row.mt80.mt40--tablet
          .col-sm-4
            .how__card
              i.ico.ico-how-medical-file
              .how__card__title Create Your Bank
              .how__card__description Register your department with Messly and take your staff bank online.
          .col-sm-4
            .how__card
              i.ico.ico-how-hospital
              .how__card__title Invite Your Doctors
              .how__card__description Add trusted doctor to join your department bank and extend your reach by connecting with verified doctors from other hospital banks
          .col-sm-4
            .how__card
              i.ico.ico-how-swipe
              .how__card__title Manage Your Shifts
              .how__card__description Your shift are sent out smartly to suitable doctors in your bank on their mobiles. <br> Doctors can search and apply for your shifts at any time.
    
    // BENEFITS :: START
    .benefits#sectionFeatures
      .container
        .row
          .col-sm-12.text-center
            .section-crumb Learn More
            .section-title How Messly benefits your department
            .section-text.mt20 Our superior technology gives you the toolkit to manage all your departments <br> locum requirements.
            
            .benefits__nav
              .benefits__nav__item(data-id='1') Locum Coordinators
              .benefits__nav__item(data-id='2').active Department Managers
            
            
            .benefits__tab(data-tab='1')
              .benefits__slider#benefitsSlider_1
                .benefits__tab__slide
                  .benefits__tab__content
                    .tooltip.left.non-hoverable
                      .tooltip-inner
                        <i class='icon icon-tachometer'></i><span>Your Own Dashboard</span> Track all your locums shifts, message candidates and send alerts for vacant shifts through your personalised dashboard
                    .benefits__tab__wrapper
                      i.ico.ico-benefit.ico-benefit-prev
                      i.ico.ico-benefit.ico-benefit-next(data-toggle="tooltip" data-placement="top" data-html="true" title="<span>Click me</span> to see more")
                      img(src='images/mbpImage_coordinator_1.png').img-responsive
                .benefits__tab__slide
                  .benefits__tab__content
                    .tooltip.left.non-hoverable
                      .tooltip-inner
                        <i class='icon icon-bullseye'></i><span>Improve Fill Rates</span>Effortlessly post and manage your shifts, doctors are alerted to your vacancies via mobile and can apply in one click.
                    .benefits__tab__wrapper
                      i.ico.ico-benefit.ico-benefit-prev
                      i.ico.ico-benefit.ico-benefit-next(data-toggle="tooltip" data-placement="top" data-html="true" title="<span>Click me</span> to see more")
                      img(src='images/mbpImage_coordinator_2.png').img-responsive
                .benefits__tab__slide
                  .benefits__tab__content
                    .tooltip.left.non-hoverable
                      .tooltip-inner
                        <i class='icon icon-lock'></i><span>Your Trusted Bank</span>Invite trusted doctors to your  bank and find doctors vetted by other departmetns to create a pool of doctors to fill your shifts
                    .benefits__tab__wrapper
                      i.ico.ico-benefit.ico-benefit-prev
                      
                      i.ico.ico-benefit.ico-benefit-next(data-toggle="tooltip" data-placement="top" data-html="true" title="<span>Click me</span> to see more")
                      img(src='images/mbpImage_coordinator_3.png').img-responsive
                
            .benefits__tab.active(data-tab='2')
              .benefits__slider#benefitsSlider_2
                .benefits__tab__slide
                  .benefits__tab__content
                    .tooltip.left.non-hoverable
                      .tooltip-inner
                        <i class='icon icon-lightbulb-o'></i><span>Understand Vacancies</span> Compare application ratios, reasons for locum shifts and locum shift patterns to better understand the reasons for your vacancies
                    .benefits__tab__wrapper
                      i.ico.ico-benefit.ico-benefit-prev
                      i.ico.ico-benefit.ico-benefit-next(data-toggle="tooltip" data-placement="top" data-html="true" title="<span>Click me</span> to see more")
                      img(src='images/mbpImage_manager_1.png').img-responsive
                .benefits__tab__slide
                  .benefits__tab__content
                    .tooltip.left.non-hoverable
                      .tooltip-inner
                        <i class='icon icon-bullseye'></i><span>Monitor Spending</span>Get a detailed breakdown of locum spending each week and avoid bill shock at the end of each month.
                    .benefits__tab__wrapper
                      i.ico.ico-benefit.ico-benefit-prev
                      i.ico.ico-benefit.ico-benefit-next(data-toggle="tooltip" data-placement="top" data-html="true" title="<span>Click me</span> to see more")
                      img(src='images/mbpImage_manager_2.png').img-responsive
                .benefits__tab__content
                  .benefits__tab__content
                    .tooltip.left.non-hoverable
                      .tooltip-inner
                        <i class='icon icon-lock'></i><span>Set your rates</span>Control internal rates and caps for the department, track fill rates and handle exceptional requests from your staff managers.
                    .benefits__tab__wrapper
                      i.ico.ico-benefit.ico-benefit-prev
                      i.ico.ico-benefit.ico-benefit-next(data-toggle="tooltip" data-placement="top" data-html="true" title="<span>Click me</span> to see more")
                      img(src='images/mbpImage_manager_3.png').img-responsive
        
        .row.benefits__list.benefits__tab.benefits__tab--icons(data-tab='1')
          .col-sm-4
            i.icon.icon-building-o
            .benefits__list__title Reduced agency spend
            .benefits__list__description Maximise fill rates with cheaper bank staff to avoid paying unnecessary agency commissions.
          .col-sm-4
            i.icon.icon-clock-o
            .benefits__list__title Save staff time
            .benefits__list__description Swifter shift filling reduces valuable staff time spend searching for candidates – freeing up time for higher value tasks.
          .col-sm-4
            i.icon.icon-lightbulb-o
            .benefits__list__title Data-driven insights
            .benefits__list__description  Insights into locum vacancies and spending enabling you to plan your workforce more efficiently and save money for your department.
        
        .row.benefits__list.benefits__tab.benefits__tab--icons(data-tab='1')
          .col-sm-4
            i.icon.icon-money
            .benefits__list__title Reduced consultant spend
            .benefits__list__description Reduce instances of consultants ‘stepping down’ to take unfilled trainee shifts at much higher rates (and with additional time in lieu).
          .col-sm-4
            i.icon.icon-desktop
            .benefits__list__title Easy to use
            .benefits__list__description Accessible directly <br> through your web browser and <br> designed for ‘no learning’
          .col-sm-4
            i.icon.icon-question-circle
            .benefits__list__title We’re here to help
            .benefits__list__description  We want to make sure you have a great experience so we’ll be hands on to help you get started from day one.
                          
        .row.benefits__list.benefits__tab.benefits__tab--icons.active(data-tab='2')
          .col-sm-4
            i.icon.icon-bullseye
            .benefits__list__title Improve your fill rates
            .benefits__list__description Powering your departments bank with Messly has been proven to  mprove fill rates. Read our case study here
          .col-sm-4
            i.icon.icon-clock-o
            .benefits__list__title Last minute locums
            .benefits__list__description Urgent shifts that come are instantly sent to the most suitable doctors, to fill those dreaded last minute vacancies
          .col-sm-4
            i.icon.icon-shield
            .benefits__list__title Trusted Doctors
            .benefits__list__description Doctors are all verified with detailed profiles, so you know exactly who’s turning up for your shift and how much experience they have.
        
        .row.benefits__list.benefits__tab.benefits__tab--icons.active(data-tab='2')
          .col-sm-4
            i.icon.icon-list-alt
            .benefits__list__title Manage your vacancies
            .benefits__list__description Post and all your locum shifts through your personal dashboard and message candidates directly. 
          .col-sm-4
            i.icon.icon-desktop
            .benefits__list__title Easy to use
            .benefits__list__description Accessible directly <br> through your web browser and <br> designed for ‘no learning’
          .col-sm-4
            i.icon.icon-question-circle
            .benefits__list__title We’re here to help
            .benefits__list__description  We want to make sure you have a great experience so we’ll be hands on to help you get started from day one.
          
              
    // ABOUT :: START
    .section.section--about
      .container
        .row
          .col-sm-6
            .about__content
              .section-title
                i.icon.icon-slideshare
                span We are not an agency
              .section-text.mt15 We are Abrar & Chris, best mates since 13 who came together a year ago to try and solve the complex challenges facing the NHS. With Abrar’s medical background and tech savyness and Chris’ corporate and strategic expertise we’re passionate about creating something to solve the inefficiencies of healthcare recruitment and improve the working lives of doctors. Messly is that something.
          .col-sm-6
            .about__image
              img(src='images/aboutFounders@2x.png')
              .about__image__tag Abrar & Chris, <span>Founders of Messly</span>
      
    // TESTIMONIALS :: START
    .section.section--testimonials#sectionTestimonails
      .container
        .row
          .col-sm-12.text-center
            .section-crumb Testimonials
            .section-title What hospitals think of us
            .section-text.mt20 Don’t take our word for it, here’s what some <br> of our users have to say about us
        .row
          .col-sm-4
            .testimonials__card
              //- .testimonials__logo
              //-   i.ico.ico-airbnb
              .testimonials__content “Enjoyed using Messly to find locum work. It’s been really easy to use and gives me much more visibility on available work“
              .testimonials__author
                img(src='images/el/userpic_1.png')
                span Chris <span>ST2+, Anaesthetics</span>
          .col-sm-4
            .testimonials__card
              //- .testimonials__logo
              //-   i.ico.ico-flickr
              .testimonials__content “I’ve found it easy to use Messly to <br> find locum doctors, much less hassle <br> than sending out dozens of emails! “
              .testimonials__author
                img(src='images/el/userpic_2.png')
                span Anna <span>Rota Coordinator</span>
          .col-sm-4
            .testimonials__card
              //- .testimonials__logo
              //-   i.ico.ico-vine
              .testimonials__content “Our department has benefited <br> from implementing Messly - we spend <br> less time finding locums “
              .testimonials__author
                img(src='images/el/userpic_3.png')
                span Keith <span>Consultant</span>


    // BONUS :: START
    .bonus
      .container
        .text-center
          .section-title Request a free trial for your department
          .section-text.mt30 No paperwork. We’ll get you setup in no time and <br> it’s completely free of charge.
        
        form(action='#').bonus__form.mt50
          .row
            .col-sm-9
              .row
                .col-sm-4
                  .ui-input.ui-input--muted
                    input(type='text' placeholder='Your name')
                .col-sm-4
                  .ui-input.ui-input--muted
                    input(type='email' placeholder='Your email')
                .col-sm-4
                  .ui-input.ui-input--muted
                    input(type='text' placeholder='Hospital')
            .col-sm-3
              a(href='#').btn.btn--red.btn--block
                i.icon.icon-user-md
                span Contact Me
                    
            
    include shared/footer.pug
